{
  "name": "dark-bags",
  "version": "0.1.0",
  "private": true,
  "description": "DARK BAGS — a browser extraction game with private bags and sats stakes",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js",
    "sim": "node scripts/sim.js"
  },
  "dependencies": {
    "@fatsolutions/tongo-sdk": "^1.5.0",
    "@privy-io/node": "^0.35.0",
    "starknet": "^10.8.0",
    "starkzap": "^4.0.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@cartridge/controller": "^0.13.16",
    "@privy-io/js-sdk-core": "^0.77.0",
    "@starknet-io/get-starknet-core": "^6.0.1",
    "esbuild": "^0.28.2"
  },
  "optionalDependencies": {
    "strk20-discovery": "^0.1.7"
  }
}
